{
  "name": "airkit2",
  "version": "0.0.4",
  "license": "MIT",
  "homepage": "https://grow.github.io/airkit2/",
  "repository": {
    "type": "git",
    "url": "https://github.com/grow/airkit2.git"
  },
  "author": "Steven Le <stevenle08@gmail.com>",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "directories": {
    "docs": "docs",
    "lib": "lib"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "babel-loader": "8.1.0",
    "babili-webpack-plugin": "^0.1.2",
    "chokidar": "^2.0.3",
    "eslint": "6.8.0",
    "eslint-config-google": "0.14.0",
    "express": "^4.17.1",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "html-minifier": "^3.5.16",
    "mkdirp": "^0.5.1",
    "nunjucks": "^3.2.1",
    "webpack": "^4.43.0",
    "webpack-stream": "^5.2.1",
    "yargs": "^11.0.0"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "rm -rf lib && mkdir lib && node main.js build",
    "dev": "gulp dev & node main.js dev",
    "docs": "gulp build && node main.js docs",
    "lint": "eslint src/**/*.js"
  }
}
